SUPABASE_URL=https://theqfpeanulbkqgwlrgr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoZXFmcGVhbnVsYmtxZ3dscmdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxOTc2ODEsImV4cCI6MjA2MTc3MzY4MX0.JPlSkvp4W6L6KusGYyl1TcADrq6rbwgglwxB7hCx0RE
